<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Deborah Lacerda" />
    <meta name="email" content="lace0115@algonquinlive.com" />

    <title>Party Invitation</title>

    <link rel="stylesheet" type="text/css" href="invite.css" />
  </head>

  <body>
    <header>
      <h1>Web Designer’s Funky Disco Party</h1>
      <img class="globoimg" src="image/Disco-Ball-5154.gif" alt="disco" />
    </header>

    <main>
      <section>
        <h2>Algonquin College Gymnasium</h2>
      </section>

      <section>
        <marquee>Saturday, Oct. 24th 8:00 p.m. - until we drop! </marquee>
      </section>
    </main>
    <footer>
      <address>
        1385 Woodroffe Ave.<br />
        Ottawa, Ontario<br />
        K2G 1V8
      </address>
    </footer>
  </body>
</html>
