<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Deborah Lacerda">
    <meta name="email" content="lace0115@algonquinlive.com">

    <title>Research Article</title>

    <link rel="stylesheet" type="text/css" href="paper.css" />
</head>

<body>

    <header><a id="h1decor" href="#doc">
            <h1>
                Christian Participation in Social Amelioration:
            </h1>
            <h1>
                For The Sake of the World
            </h1><br>
            <h1>
                Frank Emanuel, Ph.D. (Saint Paul University)
            </h1>
            <h1>
                March 19, 2016
            </h1>
        </a>
    </header>

    <main>
        <article>
            <p>
                An admirable mark of evangelicalism is the requirement of theological justification for engaging in
                social
                action. We see this fundamental need for the justification of actions in Bebbington’s identification
                of
                <span class="italic">biblicism</span> as a defining feature of evangelicalism. Biblicism, for
                evangelicals,
                is the presupposition that Scripture plays an authoritative role in informing all that the
                evangelical does.<a href="#footnote_ref1" id="text_up1" class="ref">[1]</a> However, Scripture is not
                the only factor in the construction of such evangelical theological justification. Indeed, the way
                that
                Scripture plays its authoritative role varies from evangelical to evangelica<a href="#footnote_ref2"
                    id="text_up2" class="ref">[2]</a>. Basic to evangelical
                practical theology, or theologies of action, are the themes and narratives that are preferred by
                evangelicals as interpretive frameworks for constructing their theological justifications of social
                action.
            </p>

            <p>
                In his critique of evangelical social action, <span class="italic">The Uneasy Conscience of Modern
                    Fundamentalism</span>, Carl Henry
                boldly draws our attention to the helpful theme of the eschatological reign of God (Kingdom) as just
                such an
                interpretative framework. This paper will begin with Henry’s radical call for evangelical
                participation in
                the work of social amelioration. This paper will then trace out some of the strengths and weaknesses
                of
                employing an eschatological framework for constructing theological justification of Christian
                participation
                in social amelioration. Finally this paper will propose, with Henry, that a theology of
                participation with
                God in the amelioration of the world is a crucial task for evangelicals.
            </p>
        </article>
        <article>
            <h3>
                Carl Henry’s Radical Proposal
            </h3>
            <p>
                Henry writes as a Fundamentalist at a time when most evangelicals would self-identify as
                Fundamentalists.
                Fundamentalism emerged in North America at the turn of the twentieth century as an effort to clearly
                define
                the evangelical faith over against changes in society, changes in academia, and even the influence
                of
                theologically liberal thought on Protestant theology. The increasing secularity of society coupled
                with the
                influx of Roman Catholic immigrants threatened the historically privileged social role of the
                evangelicals.
                Universities founded by evangelical traditions to train ministers were evolvling into liberal arts
                schools
                and as a result scholarship is no longer comfortably tied to theological concerns. Additionally the
                rise of
                Social Gospel theologies seem to co-opt the theological language of evangelicals while placing the
                emphasis
                on social action over gospel communication. These changes, and others, were seen as a threat to the
                preservation of the fundamentals of evangelical Christianity. Henry writes out of his concern that
                in their
                effort to preserve their evangelical orthodoxy, the Fundamentalists abandoned their evangelical
                heritage of
                social action, left their historical universities, and allowed the Kingdom theme be taken over by
                the Social
                Gospel movement. It is this retreat from the language of Kingdom that is centrally important to my
                presentation today.
            </p>
            <p>
                Henry’s call was radical not only in taking its lead from the notion of Kingdom, but also in its
                focus on
                the world as a place of participation with God’s work and with the works of justice initiated by
                those
                concerned citizens not necessarily animated by evangelical Christian faith. Henry’s driving interest
                in
                <span class="italic">Uneasy Conscience</span> is the capacity for effective evangelical witness. In
                abandoning social activism, Henry
                felt that evangelicals forfeit an important aspect of their Christian witness. By the 1930s the
                public
                perception of the Fundamentalist movement was tarnished by its separatist tendencies and its seeming
                lack of
                relevance to society as a whole. Later Fundamentalists, like Henry, will lament this loss of social
                relevance seeing it as a barrier to effectively communicating the good news of the gospel to those
                outside
                of their churches. Henry will chart a way back to a more robust public Christian witness by
                reclaiming the
                notion of God’s eschatological reign as a theological justification for evangelical participation in
                social
                amelioration.
            </p>
            <p>
                Eschatology is important to any evangelical theological justification. Eschatology is the study of
                ultimate
                things such as the end of history. For many evangelicals eschatology is predominantly understood to
                be what
                Paul Boyer calls ‘prophecy belief’. Prophecy belief is the idea “that the course of history, and the
                sequence of events that will herald the end of the world, are foretold in the Bible.”<a
                    href="#footnote_ref3" id="text_up3" class="ref">[3]</a> Eschatology,
                understood as ‘prophecy belief’, is used to interpret everything from wars to the environmental
                crisis as if
                such events and issues are simply part of a preordained historical trajectory leading towards an
                impending
                return of a God of judgment and wrath.<a href="#footnote_ref4" id="text_up4" class="ref">[4]</a> However, a
                broader understanding
                of eschatology takes as its subject
                all things that are final or ultimate, such as death, dying, judgment, eternity, heaven, and even
                hell.
                Rather than focusing on a speculative timetable for the future, a broader engagement with the
                subject allows
                us, among other things, to examine how eschatological narratives, including those which speculate
                about
                world events, orient individuals towards the future. In this paper I will follow this broader usage
                of
                eschatology as a way of assessing the capacity of eschatological narratives for justifying the
                presence or
                absence of evangelicals in projects of social amelioration.
            </p>
            <p>
                Insisting that eschatological narratives help orient us toward the future allows us to qualify such
                narratives as being either pessimistic or optimistic towards their imagined futures. Eschatologies
                are
                always framed within narratives which depict our world and its future by delineating the role that
                humanity
                will take in the anticipated future and in bringing that future about. Pessimistic orientations
                often regard
                human action, earth history, or both, as ultimately irrelevant. In this paper I will examine
                premillennial
                dispensationalism as one such pessimistic eschatological narrative, popular with the Fundamentalist
                movement.<a href="#footnote_ref5" id="text_up5" class="ref">[5]</a> Optimistic orientations have the opposite
                tendency, they often
                regard human action and earth
                history as the site of eschatological fulfilment. In this paper I will examine the Social Gospel as
                having
                an optimistic eschatological narrative which depicts humanity as builders of God’s Kingdom. Finally,
                Henry
                will offer us an alternative eschatological narrative, one that marries optimism for the future and
                the call
                for participation with the supernatural and sovereign work of God. It is this final eschatological
                narrative
                that inspires the works of the heirs of Henry’s <span class="italic">Uneasy Conscience</span>.
            </p>
        </article>
        <article>
            <h3>Historically Pessimistic Eschatological Narratives
            </h3>
            <p>
                Fundamentalists overwhelmingly adopted pessimistic eschatological narratives as a response to their
                discomfort with the loss of their privileged social role in North America. North American society
                follows a
                liberal or progressive trajectory which includes a secular outlook regarding society. In this
                secular
                outlook, religion, especially as it is formulated with personal and individualistic language, is
                relegated
                to the private lives of individuals. Increasingly, this privatized religion is excluded from the
                important
                conversations about our socio-political reality sometimes called the public sphere. The
                Fundamentalists’
                adoption of pessimistic eschatological narratives was strategic as it allowed them to theologically
                justify
                their retreat from participation in the amelioration of society.
            </p>
            <p>Premillennial dispensationalism became the preferred eschatological narrative for Fundamentalists.
                This
                particular narrative lends itself to ‘prophecy belief’, as it intentionally views history as a
                sequence of
                events heralding the anticipated end (eschaton). Yet, the value of human participation in these
                events is
                minimalized. Premillennial dispensationalists are encouraged to participate in promoting only those
                events
                that match their favoured eschatological timetables. For example, adoption of premillennial
                dispensationalism led many Fundamentalists to embrace Zionism, which is an uncritical and often
                zealous
                support for establishing an Israeli state in Palestine with little regard for the just treatment of
                displaced Palestinians let alone the well-being of the Israeli occupants. The animating concern of
                premillennial dispensationalism’s promotion of social engagement is not social betterment, but,
                rather
                social annihilation as the eschaton is ushered in through helping along the historical fulfilment of
                an
                eschatological timetable. Although all eschatological narratives animate some form of social
                engagement, the
                character of that engagement is informed by the outlook of pessimism or optimism engendered by the
                narrative. The pessimism premillennial dispensationalism incites is readily extended to the realm of
                society. As a result, society is most often vilified as a hardship to be endured until a future time
                when
                God will return to bring about the end. Additionally, society is predicted to decline continually
                until this
                future return of God in which a faithful few will escape the evils of this age.<a href="#footnote_ref6"
                    id="text_up6" class="ref">[6]</a>
            </p>
            <p>
                While the pessimism of premillennial dispensationalism is problematic in terms of animating social
                amelioration it is important to recognize what Fundamentalists were attempting to safeguard in terms
                of
                their theology. Fundamentalists are so named because they rally around a set of fundamental
                theological
                identifiers. Not the least of which is the sovereignty of God in human affairs. For the
                Fundamentalist a
                core belief is that ultimately the future is in God’s hands. Despite the deterministic and
                fatalistic
                tendencies inherent in many Fundamentalists’ formulations of God’s sovereignty, it is important to
                recognize
                that for the evangelical God is always the primary actor in the narrative of history. Henry will
                note that
                how Fundamentalists do this is to relegate the language of Kingdom to the eschatological future,
                disconnected from present history, and that this leads to an inability to talk about Kingdom.<a
                    href="#footnote_ref7" id="text_up7" class="ref">[7]</a> Which, as I
                will now argue, is a direct response to the way that the Social Gospel movement takes up the
                language of
                Kingdom.
            </p>
        </article>
        <article>
            <h3>
                Historically Optimistic Eschatological Narratives
            </h3>
            <p>
                The Fundamentalists’ adoption of premillennial dispensationalism is, at least in part, a reaction to
                the
                theology of the Social Gospel movement. At its best, the Social Gospel represented a growing
                awareness among
                Protestant Christians of the inadequacy of their “understanding of the sinfulness of the social
                order and
                [their] share in the sins of all individuals within it.”<a href="#footnote_ref8" id="text_up8" class="ref">[8]</a>
                The Social
                Gospel asserts that theologies which
                narrowly focus on the individualistic or the private dimension of religion are unable to inspire
                adequate
                works of social amelioration.<a href="#footnote_ref9" id="text_up9" class="ref">[9]</a> As an alternative to
                individualistic
                religion, the Social Gospel imagines
                religion as a corporate participation in building a better society and it achieves this re-imagined
                role of
                religion through a particular eschatological narrative. The view of the end promoted by the Social
                Gospel is
                one in which humanity actively and intentionally builds the Kingdom of God.
            </p>
            <p>
                The Social Gospel’s eschatological narrative of building the Kingdom is both historically and
                socially
                optimistic. It imagines not only a future of social betterment, it insists that the primary actors
                in
                creating that future are those people who take part in this project of building the reign of God.
                The
                intention of these Social Gospel proponents is to restore an emphasis on the immanence of God. As
                Walter
                Rauschenbusch insists “[t]he social gospel is concerned about a progressive social incarnation of
                God.”<a href="#footnote_ref10" id="text_up10" class="ref">[10]</a> This
                progressive social incarnation is a way of saying that the immanence of God is expressed through the
                actions
                of humanity. Even though Rauschenbusch carefully situates this notion of social incarnation as
                participation
                with God’s activity in history, later proponents of the Social Gospel do not always share his
                theological
                sensitivities. The Social Gospel’s understanding of the Kingdom reign of God is less about an
                eschatological
                reality and more about an immanent human project.
            </p>
            <P>
                Carl Henry expressed concerns over the Social Gospel’s potential to reduce Christianity to a social
                works
                exercise. Henry charges that for the Social Gospel “social sensitivity still runs far deeper than
                theological sensitivity.”<a href="#footnote_ref11" id="text_up11" class="ref">[11]</a> And while the Social
                Gospel does emphasise
                an imperative for participation in
                social amelioration its social vision lacks an adequate emphasis on God’s “works in history as well
                as above
                history.”<a href="#footnote_ref12" id="text_up12" class="ref">[12]</a> Henry offers a corrective view of the
                Kingdom as not
                something that we build, but something that
                we participate with. This view maintains God’s sovereignty while calling for the human response of
                participation. Henry calls this approach a supernatural participation in social amelioration. So
                named
                supernatural in that this participation is responsive to God as the primary actor in and above
                history.
            </P>
            <P>
                In their efforts to differentiate themselves from the Social Gospel proponents, Fundamentalists
                reject
                important insights from Social Gospel theologies. Henry expresses this concern in terms of an
                evangelical
                orthodoxy that comes at the expense of an evangelical social imperative.<a href="#footnote_ref13"
                    id="text_up13" class="ref">[13]</a> This is but one dimension of an
                unfortunate narrowing of evangelical concerns. To differentiate itself over against the emphasis on
                the
                social nature of sin, Fundamentalists narrow their understanding of sin to a personal, transactional
                reality. In order to avoid the Social Gospel emphasis on works from devaluing the individual’s need
                for
                salvation, Fundamentalists abandon social justice works in favour of separation and community
                protection in
                order to safeguard their message of personal salvation.<a href="#footnote_ref14" id="text_up14" class="ref">[14]</a>
                Finally, to
                correct for the Social Gospel’s
                overemphasis on an optimistic eschatology, Fundamentalists retreat into an overly futurist and
                pessimistic
                eschatology that is unable to inspire adequate works of social amelioration. All of the changes
                wrought by
                differentiation adversely affect the Fundamentalist’s public witness.
            </P>
        </article>
        <article>
            Witness as an Evangelical Concern
            </h3>
            <p>
                Witness is always a driving concern for evangelical theologies. Witness consists of both a content
                and a
                capacity or a means to communicate that content effectively.<a href="#footnote_ref15"
                    id="text_up15" class="ref">[15]</a> For the
                Fundamentalists there is an emphasis on
                the content of witness being protected in the form of an evangelical orthodoxy. However, this
                particular
                emphasis on content comes at the expense of the Fundamentalists’ capacity to effectively communicate
                their
                message (content) publically. Central to Henry’s <span class="italic">Uneasy Conscience</span> is
                this
                concern for a lack of capacity to
                effectively communicate or witness to those outside of the Fundamentalists’ churches. In the
                remainder of
                this paper I argue that Henry proposes an alternative theological justification for social
                engagement that
                maintains the essentials of evangelical orthodoxy while refusing to retreat into a pessimistic
                eschatology.
                Henry’s proposal ultimately renews the capacity for an evangelical public Christian witness.
            </p>
        </article>
        <article>
            <h3>
                Henry’s Proposed Theological Justification for Evangelical Social Engagement
            </h3>
            <p>
                Although in <span class="italic">Uneasy Conscience</span> Henry is hesitant to promote a specific
                eschatological narrative, it is
                evident that he favours an inaugurated-enacted premillennial eschatology<a href="#text_up16"
                    id="footnote_ref16" class="ref">[16]</a>. Russell Moore notes that not only
                did this form of eschatology animate Henry’s concerns over evangelical social engagement it also
                gains
                popularity among the growing movement of neo-evangelicals which emerge through the work of Henry and
                his
                contemporaries.<a href="#footnote_ref17" id="text_up17" class="ref">[17]</a> This eschatological narrative
                simultaneously depicts
                history as waiting, even longing for,
                the final consummation of the Kingdom in the coming eschaton and, at the same time, depicts history
                as the
                site where this future reign of God is already inaugurated and continues to be enacted. To use
                Ladd’s
                imagery, in present history we experience tastes of the Kingdom of God because it really is the
                future
                Kingdom we are tasting.<a href="#footnote_ref18" id="text_up18" class="ref">[18]</a> Yet those tastes are not
                the result of human
                works projects, rather they are the
                foretastes of the awaited eschatological future reign of God. An inaugurated-enacted eschatology
                maintains
                the sovereign future of God without restricting God from active involvement in the present: God
                “works in
                history as well as above history.”
            </p>
            <p>
                The inaugurated-enacted eschatology is optimistic in affirming both God’s capacity and God’s desire
                for
                social betterment. This optimism is not the optimism of the Social Gospel which insists that human
                effort
                can and will eventually create a just and right world. Rather, the optimism of the
                inaugurated-enacted
                eschatology is that God does not abandon humanity to history. God is actively and proleptically at
                work in
                our experience of history. Not only did God break into history in the incarnation of the person of
                Jesus the
                Christ, but the future has broken into history through Jesus’ resurrection. Such an eschatological
                view
                maintains Jesus as God’s answer to all that is unjust and not right in this world.
            </p>
            <p>
                In addition to being socially optimistic the inaugurated-enacted eschatology is invitational,
                calling for us
                to participate with the God who is already at work through the inbreaking of God’s future reign.
                Henry is
                right to lament the Fundamentalist abandonment of their social imperative. In the Fundamentalist
                abandonment
                of their social justice legacy, they redefine God’s relationship to the world. Their overly futurist
                eschatologies relegate God to the heavens.<a href="#footnote_ref19" id="text_up19" class="ref">[19]</a> Such a
                God has little or no
                interest in contemporary
                socio-political concerns and even less ability to animate meaningful engagement with these same
                socio-political concerns.<a href="#footnote_ref20" id="text_up20" class="ref">[20]</a> Additionally a
                disinterested and distant God
                seems antithetical to the God that
                John the gospeller describes as so loving the whole created world (cosmos). Henry’s response to the
                deficient Fundamentalist understanding of God is to employ the term supernatural in reference to our
                participation in social amelioration.
            </p>
            <p>
                Henry’s use of supernatural is not overtly interventionist, although it certainly does not rule out
                the
                possibility of divine intervention. A central idea in an inaugurated-enacted eschatology is that we
                live in
                a moment of tension: the future has come but is still coming, the Kingdom is something we can
                experience
                now, but it is also something we longingly await to come at the end of time. Because the Kingdom
                belongs to
                the future reign of God it is essentially above nature and above history. So even when we do
                experience the
                inbreaking of this future reign we are simultaneously reminded that the object of our longing is
                always for
                more of the fullness of this future Kingdom to come. When we do not experience the inbreaking of the
                Kingdom
                our longing for the future is likewise intensified. It is this tension that is the theological
                justification
                for our participation. As we gain a vision of the Kingdom, what the world could be in the fullness
                of God’s
                reign, we are oriented to the work of participating with God in bringing about that future.
            </p>
            <p>
                The example par excellence of this supernatural tension is the resurrection of Jesus the Christ.
                Ladd will
                insist that the event of the resurrection is not historical but eschatological.<a href="#footnote_ref21"
                    id="text_up21" class="ref">[21]</a> Even though the resurrection
                is experienced in a historical moment, it is not actually a natural possibility of history but
                rather the
                resurrection is the inauguration of the future resurrection in which all Christians hope one day to
                share.
                If resurrection collapses into history then it becomes just another natural possibility of history.
                By
                insisting that the resurrection is an eschatological event it is imbued with all the possibilities
                of the
                future. The eschatological event of Jesus’ resurrection is supernatural in that it opens up the
                possibility
                of further irruptions of the future into the present.
            </p>
            <p>
                Strongly identifying our participation with the supernatural category highlights a difference
                between the
                optimism of Social Gospel’s eschatology compared with the optimism of an inaugurated-enacted
                eschatology.
                The Social Gospel reduces the Kingdom to just another historical force and is optimistic that
                participating
                will bring about a historical reality that is just and good. Through an inaugurated-enacted
                eschatology the
                Kingdom is understood as an eschatological force that breaks into history according to God’s
                sovereign
                action. The Kingdom is supernatural, outside of history, breaking in from the future. Therefore our
                participation with this eschatological reign is not bound by the contingencies of history, rather it
                is
                oriented towards the end of history when God’s future will overtake and swallow up all of history.
                Both
                paradigms work towards social amelioration, but only the inaugurated-enacted approach maintains God
                as the
                primary actor in and above history.
            </p>
        </article>
        <article>
            <h3>
                Henry’s Concern for Evangelical Public Witness
            </h3>
            <p>
                Henry’s corrective is ultimately about renewing the Fundamentalists’ public witness. This renewal of
                witness
                is a perennial concern for Christianity, and for evangelicals in particular. Today we have many
                movements
                that are attempting to focus on deficiencies in public witness by modifying their methods, just as
                the
                Social Gospel movement does. And just like the Social Gospel these attempts to re-imagine witness
                contain
                many important insights. They also contain the same potential to lose important aspects of the
                content of
                evangelical Christianity. Opposed to these movements are those which see this potential danger and
                in their
                alarm repeat the mistake of the Fundamentalists, entrenching their evangelical orthodoxy at the
                expense of
                their witness. In a world of new apologetics, emerging, and missional theologies we need a Carl
                Henry to
                remind us what we stand to lose if we focus on content at the expense of capacity for witness or
                capacity at
                the expense of content.
            </p>
            <p>
                Finally we need to hear Henry remind us that the eschatological story we tell is always important.
                It is the
                story that orients us not only towards the future but also towards the world we live in today. Our
                eschatology can empower us and encourage us to participate in the betterment of this world, or it
                can
                convince us such activity is simply futile. Eschatology is the source of the theological
                justification for
                any evangelical participation in social amelioration. Eschatology is also an integral part of our
                witness,
                because how we act or fail to act in our world effects our capacity to communicate effectively to
                the people
                with whom we share our world. It is through our eschatological narratives that we can hear that
                great prayer
                of our Lord’s, “let your Kingdom come, let your will be done” and understand these words to be a
                call to
                join with God’s supernatural work of making the world a better place.
            </p>
        </article>
    </main>

    <footer>

        <section>
            <h2>References</h2>
            <ol>
                <li>
                    <a href="#text_up1">^</a>
                        David Bebbington, <cite><a id="footnote_ref1"><a id="text_up1" href="#text_up1">Evangelicalism in
                            Modern Britain A History from the 1730s to the 1980s
                        </a></a></cite>1980s (London: Routledge, 1993.), 2-3.
                    
                </li>
                <li>
                    <a href="#text_up2">^</a>
                        See David Kelsey’s <cite><a id="footnote_ref2"><a id="text_up2" href="#text_up2">Proving Doctrine: The Use of Scripture in Modern Theology
                        </a></a></cite>(Harrisburg: Trinity Press International, 1999) where Kelsey traces seven distinct
                        understandings of biblical authority.
                    
                </li>
                <li>
                  <a href="#text_up3">^</a>
                        Paul Boyer, <cite><a id="footnote_ref3"><a id="text_up3" href="#text_up3">When Time Shall Be No More: Prophecy Belief in Modern American Culture
                        </a></a></cite>(Cambridge, Mass: The Belknap Press, 1992), ix.
                  
                </li>
                <li>
                 <a href="#text_up4">^</a>
                        Job Y. Jindo, “On Myth and History in Prophetic and Apocalyptic Eschatology, <cite><a id="footnote_ref4"><a id="text_up4" href="#text_up4">,” Vetus
                            Testamentum 55</a></a></cite>, no. 3 (2005): 414.
                  
                </li>
                <li>
                    <a href="#text_up5">^</a>
                        Randall Balmer,<cite><a id="footnote_ref5"><a id="text_up5" href="#text_up5">Making of Evangelicalism: From Revivalism to Politics and Beyond
                        </a></a></cite> (Waco: Baylor University Press, 2010), 5.

                  
                </li>
                <li>
                    <a href="#text_up6">^</a>
                    Jürgen Moltmann, <cite><a id="footnote_ref6"><a id="text_up6" href="#text_up6">Coming of God: Christian Eschatology</a></a></cite> , trans. Margaret Kohl,
                        reprint, 1996
                        (Minneapolis: Fortress Press, 2004), 158–59; Russell Moore, <cite><a href="#text_up6"> Kingdom of Christ The New
                            Evangelical Perspective </a></cite> (Wheaton: Crossway Books, 2004), 69; John Fuellenbach,
                        T<cite><a href="#text_up6"> The Kingdom of
                            God: The Message of Jesus Today</a></cite> (Maryknoll: Orbis, 1995), 199.
                   
                </li>
                <li>
                   <a href="#text_up7">^</a>
                        Carl F. H. Henry, <cite><a id="footnote_ref7"><a id="text_up7" href="#text_up7">The Uneasy Conscience of Modern Fundamentalism</a></a></cite> (Grand Rapids:
                        William B. Eerdmans Publishing Company, 1947), 42-43.
                   
                </li>
                <li>
                   <a href="#text_up8">^</a>
                        Walter Rauschenbusch, <cite><a id="footnote_ref8"><a id="text_up8" href="#text_up8"></a>A Theology for the Social Gospel</a></a></cite> (New York: Abingdon Press,
                        1945), 5; Stanley J. Grenz, <cite><a href="#text_up8">The Moral Quest: Foundations of Christian Ethics</a></cite>
                        (Downers Grove: InterVarsity Press, 1997), 166.
                    
                </li>
                <li>
                   <a href="#text_up9">^</a>
                        Rauschenbusch, <cite><a id="footnote_ref9"><a id="text_up9" href="#text_up9">A Theology for the Social Gospel</a></a></cite>, 5, 21.
                    
                </li>
                <li>
                    <a href="#text_up10">^</a>
                        Rauschenbusch, <cite><a id="footnote_ref10"><a id="text_up10" href="#text_up10">A Theology for the Social Gospel</a></a></cite>, 148.
                   
                </li>
                <li>
                   <a href="#text_up11">^.</a>
                        Henry, <cite><a id="footnote_ref11"><a id="text_up11" href="#text_up11">Uneasy Conscience</a></a></cite>, 21.
                    
                </li>
                <li>
                 <a href="#text_up12">^</a>
                        Henry, <cite><a id="footnote_ref12"><a id="text_up12" href="#text_up12">Uneasy Conscience</a></a></cite>, 84.
                    
                </li>
                <li>
                    <a href="#text_up13">^</a>
                        Henry, <cite><a id="footnote_ref13"><a id="text_up13" href="#text_up13">Uneasy Conscience</a></a></cite>, 22.
                    
                </li>
                <li>
                    <a href="#text_up14">^</a>
                    <a id="footnote_ref14"><a id="text_up14" href="#text_up14">One could argue that the whole enterprise of Fundamentalist apologetics was really about
                        community
                        protection and purity more than actually attempting a form of evangelism.</a></a>
                    
                </li>
                <li>
                    <a href="#text_up15">^.</a>
                        Leonard Sweet discusses these categories as a perennial concern for Christians using the
                        categories of “message” and “method” in <cite><a id="footnote_ref15"><a id="text_up15" href="#text_up15">The Church in Emerging Culture: Five Perspectives
                        </a></a></cite>(Grand Rapids: Zondervan, 2003), 18ff.
                 
                </li>
                <li>
                  <a href="#text_up16">^</a>
                        Henry, <cite><a id="footnote_ref16"><a id="text_up16" href="#text_up16">Uneasy Conscience</a></a></cite>, 46. This form of eschatology was popularized among
                        evangelicals by fellow Fuller scholar George Eldon Ladd.
                  
                </li>
                <li>
                   <a href="#text_up17">^</a>
                        Moore, <cite><a id="footnote_ref17"><a id="text_up17" href="#text_up17">Kingdom of Christ</a></a></cite>, 31, 38, 58.
                  
                </li>
                <li>
                    <a href="#text_up18">^</a>
                        George Eldon Ladd, <cite><a id="footnote_ref18"><a id="text_up18" href="#text_up18"> Gospel of the Kingdom: Scriptural Studies in the Kingdom of
                            God</a></a></cite>, reprint, 1959 (Grand Rapids: William B. Eerdmans Publishing Company, 1995), 41.
                    
                </li>

                <li>
                    <a href="#text_up19">^</a>
                    <a id="footnote_ref19"><a id="text_up19" href="#text_up19">It should not make us wonder that Fundamentalists were also cessationists, believing that God’s
                        interventions were largely a thing of the past.</a></a>
                   
                </li>
                <li>
                    <a href="#text_up20">^</a>
                        Henry, <cite><a id="footnote_ref20"><a id="text_up20" href="#text_up20">Uneasy Conscience</a></a></cite>, 42; Carl F. H. Henry, Aspects of Christian Social Ethics:
                        Some Basic Questions (Grand Rapids: William B. Eerdmans Publishing Company, 1964), 89.
                 
                </li>
                <li>
                   <a href="#text_up21">^</a>
                        George Eldon Ladd, <cite><a id="footnote_ref21"><a id="text_up21" href="#text_up21">” Bulletin of the Evangelical Theological Society 6</a></a></cite>, no. 3
                        (1963):
                    
                </li>
            </ol>
        </section>
        <section class="linkWord">
            <a href="docs/CongressConferencePaper_endnotes.docx"><img class="word" src="image/file-word-solid.svg"
                    alt="file-word-solid"></a>
            <h3>
                <a id="doc" href="docs/CongressConferencePaper_endnotes.docx">Frank Emanuel, <cite>,Christian
                        Participation in Social Amelioration: For The Sake of the World</cite>, March 19, 2016
                </a>
            </h3>
        </section>
        <!-- Source of images
        https://fontawesome.com/icons/file-word?s=solid&f=classic
           -->
    </footer>

</html>