<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Deborah Lacerda" />
    <meta name="email" content="lace0115@algonquinlive.com" />

    <title>safety</title>

    <link rel="stylesheet" type="text/css" href="safety.css" />
  </head>

  <body>
    <header></header>

    <main>
      <h2>Campus Safety Practices</h2>

      <section id="gallery">
        <div class="gallery">
          <img class="img" src="image/physical_dis.png" alt="physical" />
          <div class="text">
            <p>Maintain physical distancing while on campus</p>
          </div>
        </div>

        <div class="gallery">
          <img class="img" src="image/house.png" alt="stay home" />

          <div class="text">
            <p>Stay home and away from others if you feel unwell</p>
          </div>
        </div>

        <div class="gallery">
          <img class="img" src="image/Mask.png" alt="mask" />

          <div class="text">
            <p>Wear a non-medical mask when you are out on campus</p>
          </div>
        </div>

        <div class="gallery">
          <img class="img" src="image/hand_wash.png" alt="washing-your-hands" />
          <div class="text">
            <p>Wash your hands often</p>
          </div>
        </div>

        <div class="gallery">
          <img
            class="img"
            src="image/cover_you_cough.png"
            alt="cover_you_cough"
          />
          <div class="text">
            <p>Cough and sneeze into your elbo</p>
          </div>
        </div>

        <div class="gallery">
          <img class="img" src="image/face.png" alt="Avoid touching" />
          <div class="text">
            <p>Avoid touching your face</p>
          </div>
        </div>
      </section>

      <section>
        <img
          class="cartoon"
          src="image/StartAConversation.png"
          alt="StartAConversation"
        />

        <nav>
          <ul>
            <li>
              <a
                href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19.html"
              >
                For more information on Govermment of Canada
              </a>
            </li>
            <li>
              <a
                href="https://www.ottawapublichealth.ca/en/public-health-topics/novel-coronavirus.aspx#latestnews"
              >
                For more information on Ottawa Public Health’s
              </a>
            </li>
            <li>
              <a href="docs/Cough-Print.pdf"
                >See AC’s guide to Coughing Etiquette
              </a>
            </li>
            <li>
              <a href="docs/Masks-Print.pdf">See AC’s mask etiquette guide</a>
            </li>
            <li>
              <a href="docs/Physical-Distancing.pdf">Physical-Distancing</a>
            </li>
            <li>
              <a href="docs/Hand-Washing-Print-8.5x11.pdf">Hand Washing</a>
            </li>
          </ul>
        </nav>
      </section>
    </main>

    <footer></footer>
  </body>
  <!-- Source of images
    https://www.algonquincollege.com/coronavirus/files/2020/06/Cough-Print.pdf
    https://www.algonquincollege.com/coronavirus/files/2020/06/Masks-Print.pdf
    https://www.algonquincollege.com/coronavirus/files/2020/06/Physical-Distancing.pdf
    https://www.algonquincollege.com/coronavirus/files/2020/06/Hand-Washing-Print-8.5x11.pdf
   -->
</html>
